<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <FrameLayout
        android:id="@+id/flAddUserList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_above="@+id/btnDoneAddUsers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

    </FrameLayout>



    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnDoneAddUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="onDoneClick"
        android:text="Done"
		bootstrapbutton:bb_type="primary"
		bootstrapbutton:bb_size="small" /> 
    

    
</RelativeLayout>
