<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >
    
 
    <ImageView
        android:id="@+id/loginBgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:contentDescription="Background Image"
        android:scaleType="centerCrop"
        android:src="@drawable/earth_curve" />
    
    <RelativeLayout 
        android:id="@+id/rlTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true" >
    
	    <TextView 
	        android:id="@+id/tvWelcome"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:paddingLeft="10dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
	        android:textColor="@color/black"
	        android:background="#afffffff"
	        android:textSize="20sp"
	        android:textStyle="normal"
	        android:text="Welcome to "/>
	    
	    <TextView 
	        android:id="@+id/tvAppTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/tvWelcome"
	        android:layout_alignBaseline="@+id/tvWelcome"
	        android:paddingRight="10dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
	        android:textColor="@color/black"
	        android:background="#afffffff"
	        android:textSize="25sp"
	        android:textStyle="bold"
	        android:text="Find My Ride"/>
	    
	    <TextView 
	        android:id="@+id/tvTagline"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/tvAppTitle"
	        android:layout_alignLeft="@+id/tvAppTitle"
	        android:layout_marginLeft="-20dp"
	        android:padding="5dp"
	        android:textColor="@color/white"
	        android:background="#af000000"
	        android:textSize="12sp"
	        android:textStyle="italic"
	        android:text="Your one stop for finding and managing in-network and out-of-network rides."/>

    </RelativeLayout>
    
    <TextView
        android:id="@+id/tvChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rlTitleText"
        android:layout_marginTop="130dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:text="Get started with," />

    
    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChoose"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="onLoginWithFacebook" 
        android:alpha="0.7"/>

</RelativeLayout>
