<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout 
        android:id="@+id/rlHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
    	<ImageView 
    	    android:id="@+id/ivCoverPhoto"
    	    android:layout_width="match_parent"
    	    android:layout_height="150dp"
    	    android:layout_alignParentTop="true"
    	    android:layout_centerHorizontal="true"
    	    android:scaleType="centerCrop"
    	    android:background="@color/grey"/>
    
        <com.facebook.widget.ProfilePictureView
            android:id="@+id/ivProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/ivCoverPhoto"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="-20dp" />
        
        <TextView 
            android:id="@+id/tvCarbonBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivProfileImage"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:layout_alignBottom="@+id/ivProfileImage"
            android:text=""/>
        <TextView 
            android:id="@+id/tvDollarBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvCarbonBadge"
            android:layout_toEndOf="@+id/tvCarbonBadge"
            android:layout_alignBottom="@+id/ivProfileImage"
            android:text=""/>
        
	</RelativeLayout>
        

    <RelativeLayout 
        android:id="@+id/rlBody"
        android:layout_width="match_parent"
        android:layout_height="3dp"
    	android:layout_below="@+id/rlHeader" 
    	android:layout_marginTop="5dp"
    	android:background="@color/theme_color3"    
        >
	</RelativeLayout>
	
    <FrameLayout 
    android:id="@+id/flUserActions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/rlBody"     
    />
	
</RelativeLayout>
