<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/tvCreateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a new group" />
    
    <ImageView
        android:id="@+id/ivGroupPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tvCreateGroup" />
    

    
    <EditText 
        android:id="@+id/etGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivGroupPhoto"
        android:layout_alignBottom="@+id/ivGroupPhoto"
        android:hint="Group Name"/>

    <EditText 
        android:id="@+id/etOnwardTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etGroupName"
        android:hint="Onward Time"/>
        
    <EditText 
        android:id="@+id/etReturnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etOnwardTime"
        android:hint="Return Time"/>

    <Button 
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etReturnTime"
        android:onClick="onAddGroup"
        android:text="Create"/>

    
</RelativeLayout>
