<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              	android:layout_gravity="center_vertical"
              	android:layout_width="wrap_content"
              	android:layout_height="wrap_content">


    <!-- This is the base Inner View inside a CardHeader.
         You can customize it with your layout xml file and your CardHeader.
         You can popolate your element with CardHeader#setupInnerViewElements() method -->

    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_marker" />

    <ImageView
        android:id="@+id/imgMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgAdd"
        android:src="@drawable/ic_marker" />

    <RelativeLayout
        android:id="@+id/llOnward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgAdd"
       	android:layout_alignBottom="@+id/imgAdd"        
        android:layout_toRightOf="@+id/imgAdd"
        android:gravity="center_vertical"       
		>

        <TextView
            android:id="@+id/tvOnward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/tvOnwardTime"
            android:text="Onward" />

        <TextView
            android:id="@+id/tvOnwardTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/tvOnward"
            android:textStyle="bold"
          	android:layout_marginRight="10dp"
            android:text="12:00 pm" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/llReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgMinus"
       	android:layout_alignBottom="@+id/imgMinus"        
        android:layout_toRightOf="@+id/imgMinus"
        android:gravity="center_vertical"       
		>

        <TextView
            android:id="@+id/tvReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/tvReturnTime"
            android:text="Return" />

        <TextView
            android:id="@+id/tvReturnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
          	android:layout_marginRight="10dp"
          	android:textStyle="bold"
            android:text="5:00 pm" />

    </RelativeLayout>
  

</RelativeLayout>