<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tvCarbonFootprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carbon Foorprint: 0.2 k tons CO2 per year"/>
    
    <TextView 
        android:id="@+id/tvDollarSavings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dollars Saved: $600"/>
        
    <Button 
        android:id="@+id/btnGoBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onGoBack"
        android:text="Go Back"/>
    
</LinearLayout>
