<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
    android:orientation="vertical" >

    
    <TextView 
        android:id="@+id/tvCarbonContribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/rlCarbon"
		android:layout_toStartOf="@+id/rlCarbon"
		android:layout_alignTop="@+id/rlCarbon"
		style="@style/SavingsSubTextView"
        android:text="CO2"/>
        
    
	<RelativeLayout 
	    android:id="@+id/rlCarbon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" >
	    <com.echo.holographlibrary.PieGraph
	        android:id="@+id/pgDollar"
	        android:layout_width="150dp"
	        android:layout_height="150dp" />
	    <TextView 
	        android:id="@+id/tvCarbonSavings"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_horizontal"
			style="@style/SavingsMainTextView"
	        android:text="CO2"/>
    </RelativeLayout>
    

	
    <TextView 
        android:id="@+id/tvDollarsSpent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/rlDollars"
		android:layout_toStartOf="@+id/rlDollars"
		android:layout_alignTop="@+id/rlDollars"
		style="@style/SavingsSubTextView"
        android:text="$"/>

        
	<RelativeLayout 
	    android:id="@+id/rlDollars"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
        android:layout_below="@+id/rlCarbon"
        android:layout_marginTop="30dp" >
   	    <com.echo.holographlibrary.PieGraph
	        android:id="@+id/pgCarbon"
	        android:layout_width="150dp"
	        android:layout_height="150dp" />
	    <TextView 
	        android:id="@+id/tvDollarSavings"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			style="@style/SavingsMainTextView"
	        android:text="$"/>  	    
    </RelativeLayout>

    


        
    <TextView 
        android:id="@+id/tvPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:gravity="center_horizontal"
		android:layout_marginBottom="20dp"
		style="@style/SavingsSubTextView"
        android:text=""/>
    
     <ProgressBar 
        android:id="@+id/pbLoading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>
     
     


     
</RelativeLayout>