<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
     >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_marginLeft="8dp"
	android:layout_marginRight="8dp"
	android:layout_marginTop="8dp" 
	android:background="@color/white" >	
    
    <com.parse.ParseImageView
        android:id="@+id/ivGroupImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_launcher_new" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivGroupImage"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        style="@style/ListHeadTextView"
        android:text="Group Name" />


    <LinearLayout 
        android:id="@+id/llDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivGroupImage"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="8dp"
        android:weightSum="0.99"
        android:layout_below="@+id/tvName">
    
	    <TextView
	        android:id="@+id/tvOnwardTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.33"	
	        android:gravity="left"	                
        	style="@style/ListSubHeadTextView"
	        android:text="9:00am" />
	
	    <TextView
	        android:id="@+id/tvDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.33"
	        android:gravity="center"	                
        	style="@style/ListSubHeadTextView"
	        android:text="01/01/3001"
	        />
	    	    	    	    
	    <TextView
	        android:id="@+id/tvReturnTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.33"
	        android:gravity="right"
        	style="@style/ListSubHeadTextView"
	        android:text="6:00pm" />
    
    </LinearLayout>

    
    <TextView
        android:id="@+id/tvMembersList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llDateTime"
        android:layout_toRightOf="@+id/ivGroupImage"
        android:layout_marginRight="8dp"
        android:minLines="2"
      	style="@style/ListDetailTextView"
        android:text="Jack, Tom, Joe, Jill..." />

    </RelativeLayout>
    

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#4f000000" >
    </RelativeLayout>
    
</RelativeLayout>
