<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
     >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_marginLeft="8dp"
	android:layout_marginRight="8dp"
	android:layout_marginTop="8dp" 
	android:background="@color/white" >	
    
    <com.parse.ParseImageView
        android:id="@+id/ivGroupImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivGroupImage"
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:text="Group Name" />

    <TextView
        android:id="@+id/tvOnwardTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGroupName"
        android:layout_toRightOf="@+id/ivGroupImage"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Onward: 9:00am" />

    <TextView
        android:id="@+id/tvReturnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGroupName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" 
        android:text="Return: 6:00pm" />
    
    <TextView
        android:id="@+id/tvMembersList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOnwardTime"
        android:layout_toRightOf="@+id/ivGroupImage"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"      
        android:text="Jack, Tom, Joe, Jill..." />

    </RelativeLayout>
</RelativeLayout>
