<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_marginLeft="3dp"
	android:layout_marginRight="3dp"
	android:layout_marginTop="3dp" 
	android:layout_marginBottom="3dp"
	android:background="@color/white" >	
    
   
    
    <com.facebook.widget.ProfilePictureView
          android:id="@+id/ivProfileImage"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginBottom="3dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvLocation"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="Name" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:text="Location"
        android:textStyle="italic"
        android:textColor="@color/grey"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imgPlus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvLocation"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="140dp"
        android:layout_toRightOf="@+id/tvLocation"
        android:src="@drawable/ic_add" />



    </RelativeLayout>
</RelativeLayout>