<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
     >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_marginLeft="3dp"
	android:layout_marginRight="3dp"
	android:layout_marginTop="3dp" 
	android:layout_marginBottom="3dp"
	android:background="@color/white" >	
    
   
    
    <com.facebook.widget.ProfilePictureView
          android:id="@+id/ivProfileImage"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginBottom="3dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvLocation"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:text="Name" />

    <TextView
        android:id="@+id/tvOnwardTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_alignBottom="@+id/tvName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="10sp"
        android:textColor="@color/grey"
        android:text="Onward: 9:00am" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:text="Location"
        android:textStyle="italic"
        android:textColor="@color/grey"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvReturnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivProfileImage"
        android:layout_alignLeft="@+id/tvOnwardTime"
        android:textSize="10sp"
        android:textColor="@color/grey"
        android:text="Return: 6:00pm" />

    </RelativeLayout>
</RelativeLayout>