<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:myapp="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/miEdit"
        android:icon="@drawable/ic_edit_profile"
        android:showAsAction="always"
        android:title="Edit Group">
    </item>
    
    <item
        android:id="@+id/miChat"
        android:icon="@drawable/ic_action_chat_white"
        android:showAsAction="always"
        android:title="Chat">
    </item>
    
    <item
        android:id="@+id/miRequest"
        android:icon="@drawable/ic_action_add"
        android:showAsAction="always"
        android:title="Request to add">
    </item>
</menu>
